[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=default,access

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=default

[logger_uvicorn]
level=INFO
handlers=default
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=default
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=access
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s [%(name)s] %(levelprefix)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s [%(name)s] %(levelprefix)s %(client_addr)s - "%(request_line)s" %(status_code)s
datefmt=%Y-%m-%d %H:%M:%S
